<!DOCTYPE html>

<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <title>Wonderful Santubong</title>
       <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
      <link rel="stylesheet" href="style.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
       <link href='https://fonts.googleapis.com/css?family=Freehand' rel='stylesheet'>
   </head>
   <body class="home">
         <nav>
         <label class="logo">Santubong</label>
         <ul>
            <li><a  href="index.html">Home</a></li>
            <li>
               <a href="about.html">About
               <i class="fas fa-caret-down"></i>
               </a>
               <ul>
                  <li><a href="history.html">History</a></li>
                  <li><a href="about.html">About</a></li>
                  <li><a href="aboutlocalpeople.html">About local people</a></li>
                   <li><a href="aboutlocalproduct.html">Local Product</a></li>
               </ul>
            </li>
            <li>
               <a href="#">Tourism places
               <i class="fas fa-caret-down"></i>
               </a>
               <ul>
                  <li><a href="beach.html">Beach</a></li>
                   <li><a href="culturalplace.html">Cultural Place</a></li>
                  <li><a href="mount.html">Mount</a></li>
                   
               </ul>
            </li>
            <li>
               <a href="placetoeat.html">Place to eat
               <i class="fas fa-caret-down"></i>
               </a>
               <ul>
                  <li><a href="placetoeat.html">Seafood</a></li>
                 
               </ul>
            </li>
            <li>
               <a href="accomodation.html">Accomodation
               <i class="fas fa-caret-down"></i>
               </a>
               <ul>
                   <li><a href="accomodation.html">Accomodation</a></li>
                  <li><a href="hotel.html">Hotel</a></li>
                  <li><a href="homestay.html">Homestay</a></li>             
               </ul>
            </li>
             <li><a href="nearest.html">Nearest Essentials </a></li>
             <li><a href="galleryf.html">Gallery</a></li>
         </ul>
      </nav>
    <img src="logo%20santubong.png" alt="santubong" class="logo186">
       <div class="boxfish">
       <p>Hi and welcome to our website! Our website will explain and guide you about the Wonderful Santubong. Start anywhere by using our navigation bar! There is so much to explore about the Wonderful Santubong.
           </p>
       
       
       </div>
       
       
      <footer>
      <p>Wonderful Santubong</p>
      <p>For more information about Santubong Community - Please click on the link below to subscribe to our channel:</p>
      <div class="social">
    <a href="mailto:wonderfulsantubong@gmail.com"><i class='bx bx-envelope'></i></a>
           <a href="https://twitter.com/WSantubong?t=81FLgTBbNCbpLAe1T9tThw&s=09"><i class='bx bxl-twitter'></i></a>
          <a href="https://www.instagram.com/wonderfulsantubong_2022/"><i class='bx bxl-instagram-alt'></i></a>
          <a href="webmaster.html"><i class='bx bxl-wikipedia'></i></a>
      </div>
      <p class="end">© 2022 Wonderful Santubong. All Rights Reserved.
          Faculty of Information Management, UiTM </p>
  </footer> 
   </body>
</html>